<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="cs212_Homework6_RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-4O-Slx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="WSA-cP-Uhq"/>
                                    <constraint firstAttribute="height" constant="30" id="tgs-P3-M97"/>
                                </constraints>
                                <state key="normal" title="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSA-cP-Uhq"/>
                                        <exclude reference="tgs-P3-M97"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WSA-cP-Uhq"/>
                                        <include reference="tgs-P3-M97"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickPaper:" destination="vXZ-lx-hvc" eventType="touchDown" id="MWc-P4-nBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-vC-zx8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="VxV-11-Y5Z"/>
                                    <constraint firstAttribute="height" constant="30" id="y9P-pp-nzm"/>
                                </constraints>
                                <state key="normal" title="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VxV-11-Y5Z"/>
                                        <exclude reference="y9P-pp-nzm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VxV-11-Y5Z"/>
                                        <include reference="y9P-pp-nzm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CJw-FA-qXP" kind="show" id="5bk-s4-mLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-me-q5D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="aBZ-mf-8yu"/>
                                    <constraint firstAttribute="height" constant="30" id="laW-x0-iol"/>
                                </constraints>
                                <state key="normal" title="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aBZ-mf-8yu"/>
                                        <exclude reference="laW-x0-iol"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aBZ-mf-8yu"/>
                                        <include reference="laW-x0-iol"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickRock:" destination="vXZ-lx-hvc" eventType="touchDown" id="MaL-RS-cgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ch1-vC-zx8" firstAttribute="top" secondItem="EsL-4O-Slx" secondAttribute="bottom" constant="50" id="AwJ-gk-vaf"/>
                            <constraint firstAttribute="centerX" secondItem="ch1-vC-zx8" secondAttribute="centerX" id="JjF-y1-wgy"/>
                            <constraint firstItem="EsL-4O-Slx" firstAttribute="top" secondItem="U2c-me-q5D" secondAttribute="bottom" constant="37" id="KSp-S1-fW8">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="EsL-4O-Slx" secondAttribute="centerX" id="cFr-xQ-JKW"/>
                            <constraint firstAttribute="centerY" secondItem="EsL-4O-Slx" secondAttribute="centerY" id="ePb-Pi-Toa"/>
                            <constraint firstAttribute="centerX" secondItem="U2c-me-q5D" secondAttribute="centerX" id="h2K-NB-hRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EsL-4O-Slx"/>
                                <exclude reference="ch1-vC-zx8"/>
                                <exclude reference="U2c-me-q5D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="h2K-NB-hRb"/>
                                <exclude reference="KSp-S1-fW8"/>
                                <exclude reference="cFr-xQ-JKW"/>
                                <exclude reference="ePb-Pi-Toa"/>
                                <exclude reference="AwJ-gk-vaf"/>
                                <exclude reference="JjF-y1-wgy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EsL-4O-Slx"/>
                                <include reference="ch1-vC-zx8"/>
                                <include reference="U2c-me-q5D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="h2K-NB-hRb"/>
                                <include reference="KSp-S1-fW8"/>
                                <include reference="cFr-xQ-JKW"/>
                                <include reference="ePb-Pi-Toa"/>
                                <include reference="AwJ-gk-vaf"/>
                                <include reference="JjF-y1-wgy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paper" destination="EsL-4O-Slx" id="WN9-IQ-9P8"/>
                        <outlet property="rock" destination="U2c-me-q5D" id="ttF-El-hzP"/>
                        <outlet property="scissors" destination="ch1-vC-zx8" id="LKM-5f-9Xb"/>
                        <segue destination="CJw-FA-qXP" kind="presentation" identifier="Paper" id="J0b-tb-7FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="315"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="m1o-ee-mW2">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="CJw-FA-qXP" customClass="ResultsViewController" customModule="cs212_Homework6_RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvd-vh-pig"/>
                        <viewControllerLayoutGuide type="bottom" id="Veq-jY-fpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMF-we-cRU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-Nv-rM9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NuR-KW-bUX"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NuR-KW-bUX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NuR-KW-bUX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="CJw-FA-qXP" eventType="touchDown" id="2Ai-1k-Rci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock vs Paper - You Win!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86O-DO-Sik">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86O-DO-Sik" firstAttribute="centerY" secondItem="JMF-we-cRU" secondAttribute="centerY" id="3O0-Lm-pXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86O-DO-Sik" secondAttribute="trailing" constant="87" id="7XY-5e-W7z"/>
                            <constraint firstItem="iZT-Nv-rM9" firstAttribute="centerX" secondItem="JMF-we-cRU" secondAttribute="centerX" id="Kda-bZ-fjk"/>
                            <constraint firstItem="86O-DO-Sik" firstAttribute="leading" secondItem="JMF-we-cRU" secondAttribute="leadingMargin" constant="86" id="LeW-Qt-pKx"/>
                            <constraint firstItem="86O-DO-Sik" firstAttribute="top" secondItem="vvd-vh-pig" secondAttribute="bottom" constant="270" id="Lpq-tO-tz5"/>
                            <constraint firstItem="iZT-Nv-rM9" firstAttribute="top" secondItem="86O-DO-Sik" secondAttribute="bottom" constant="42" id="NI0-ET-eZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iZT-Nv-rM9"/>
                                <exclude reference="86O-DO-Sik"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3O0-Lm-pXk"/>
                                <exclude reference="7XY-5e-W7z"/>
                                <exclude reference="LeW-Qt-pKx"/>
                                <exclude reference="Lpq-tO-tz5"/>
                                <exclude reference="Kda-bZ-fjk"/>
                                <exclude reference="NI0-ET-eZY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iZT-Nv-rM9"/>
                                <include reference="86O-DO-Sik"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3O0-Lm-pXk"/>
                                <include reference="7XY-5e-W7z"/>
                                <include reference="LeW-Qt-pKx"/>
                                <include reference="Lpq-tO-tz5"/>
                                <include reference="Kda-bZ-fjk"/>
                                <include reference="NI0-ET-eZY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="86O-DO-Sik" id="aQc-Vt-5H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMa-xg-TwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5bk-s4-mLq"/>
    </inferredMetricsTieBreakers>
</document>
